<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="isData"
            type="com.apps.hacksneakers.model.ShoeModel" />


    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.NewActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img"
                android:layout_marginBottom="15dp"
                android:imageUrl="@{isData.img}"
                android:layout_width="220dp"
                android:layout_height="220dp"/>
            <View
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/name"
                android:text="@{isData.name}"
                android:gravity="center"
                android:textStyle="bold|normal"
                android:textSize="22sp"
                android:elevation="15dp"
                android:padding="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/secondary"
                android:textColor="@color/white"
                android:fontFamily="@font/source_sans_pro_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/type"
                android:text="@{isData.type}"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/source_sans_pro_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/price"
                android:text="@{isData.price}"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/source_sans_pro_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/info"
                android:text="@{isData.info}"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/source_sans_pro_regular"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_update_shoe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Ubah"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/primary"
                    style="@style/Widget.Material3.Button.TonalButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_delete_shoe"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <Button
                    android:id="@+id/btn_delete_shoe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Delete"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/primary"
                    style="@style/Widget.Material3.Button.TonalButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_update_shoe"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</layout>