<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="isShoes"
            type="com.apps.hacksneakers.model.ShoeModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="5dp"
        >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/animalImg"
            android:imageUrl="@{isShoes.img}"
            android:scaleType="centerCrop"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/shoeName"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="@{isShoes.name}"
                android:fontFamily="@font/source_sans_pro_regular"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        </LinearLayout>
        <View
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
</layout>